<resources>
    <string name="app_name">Mahi Mess</string>
    <string name="need_a_new_account">Need a new account</string>
    <string name="user_name">User name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="create_account">CREATE ACCOUNT</string>
    <string name="logout">Logout</string>

    <string name="login">Login</string>

    <string name="welcome_to_mahi_mess">Welcome to Mahi Mess</string>

    <string name="students">Students</string>
    <string name="mess_owner">Mess Owner</string>
    <string name="mess_owner_login">Mess Owner Login</string>
    <string name="bar">--------------------------------------------------------------------------------</string>
    <string name="bar1">--------------------------------------------------------------------------------</string>
    <string name="bar2">--------------------------------------------------------------------------------</string>
</resources>
